<html>
 <head>
  <title>
   Web Page
  </title>
  <style>
   body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }
        .container {
            position: relative;
            text-align: left;
            color: black;
        }
        .main-text {
            font-size: 48px;
            font-weight: bold;
            margin: 15px;
        }
        .sub-text {
            color: red;
            font-size: 24px;
            font-weight: bold;
            position: absolute;
            top: 130%;
            left: 10%;
            transform: rotate(-15deg);
        }
        .image-container {
            position: absolute;
            bottom: -375px;
            right: 0;
            width: 90%;
        }
        .image-container img {
            width: 100%;
            height: auto;
        }
        .footer {
            background-color: black;
            color: white;
            padding: 0px;
            text-font: 1px;
            text-align: center;
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
        .footer img {
            width: 80px;
            height: 80px;
            padding: 9px;
            display: inline-block
            vertical-align: middle;
            position: absolute;
        }
        .footer-text {
            display: inline-block;
            vertical-align: middle;
            margin-left: 90px;
            padding: 10px;
            text-align: right;
        }
        .footer-text p {
            margin: 5px 0;
            size: 1px;
        }
        .footer-text .warning {
            font-weight: bold;
        
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="main-text">
    MEREKA BILANG
    <br/>
    HIDUP TERIKAT
    <br/>
    OLEH OMONGAN
    <br/>
    ORANG TAPI
    <br/>
    GK BAGI GW
   </div>
   <div class="sub-text">
    "BUKAN MAIN"
   </div>
   <div class="image-container">
    <img alt="Anime character sitting in a gaming setup with multiple monitors and accessories" src="image1.png"/>
   </div>
  </div>
  <div class="footer">
   <img alt="Small image of anime character in a gaming setup" src="image2.png"/>
   <div class="footer-text">
    <p class="warning">
     PERINGATAN:
    </p>
    <p>
     Terkadang perkataan seseorang lebih tajam dari pisau, berhati hati lah dalam berbicara. atau lebih baik diam.
    </p>
   </div>
  </div>
 </body>
</html>
